Order Number: 0e8630ae
Customer
Order Size
Pickup Time
alliyanna v.
2 items
Today at 10:22 AM
1-(855) 973-1040
Sep 25, 2021
Payment: Pre-Paid
Qty.
Item
Price
Subtotal
1x
Home Fries (in Sides)
$4.99
$4.99
1x
Pancakes Platter (in Breakfast Platters)
$11.50
$11.50
Subtotal:
$16.49
+ Tax (8.620%):
$1.41
Total:
$17.90
*
*
*
Bread Choice Egg Buttered Bagel
Drink Choice Juice (Small) (+ $1.25)
Protein Addition Bacon (+ $1.26)
~ End of Order ~
2x
Total Items
Signature Bagels (Old Country Rd)
Placed on Saturday, September 25, 2021 at 10:02 AM
For any urgent order adjustment, contact us at 1-(855) 973-1040